# MasafahDriver

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/vavisa/masafahdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vavisa/masafahdriver/activities/: BaseActivity.java  BuyPointsActivity.java  LoginActivity.java  MainActivity.java  PaymentResult.java  Register.java  ShipmentDetailsActivity.java  ShipmentModel.java  StartUpActivity.java  VerifyYourNumberActivity.java
app/src/main/java/com/vavisa/masafahdriver/basic/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/vavisa/masafahdriver/common_model/: AddressModel.java  Items.java  Shipment.java  ShipmentModel.java
app/src/main/java/com/vavisa/masafahdriver/forgot_password/: ForgotPasswordActivity.java  ForgotPasswordPresenter.java  ForgotPasswordViews.java
app/src/main/java/com/vavisa/masafahdriver/fragments/: BaseFragment.java  OrderFragment.java  ProfileFragment.java  ShipmentHistoryFragment.java
app/src/main/java/com/vavisa/masafahdriver/login/: CountryModel.java  LoginActivity.java  LoginPresenter.java  LoginViews.java
app/src/main/java/com/vavisa/masafahdriver/network/: APIFunctions.java  APIManager.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java
app/src/main/java/com/vavisa/masafahdriver/register/: RegisterActivity.java  RegisterPresenter.java  RegisterResponse.java  RegisterViews.java  UserModel.java
app/src/main/java/com/vavisa/masafahdriver/tap_my_shipment/: MyShipmentAdapter.java  MyShipmentPresenter.java  MyShipmentViews.java  MyShipmentsFragment.java
app/src/main/java/com/vavisa/masafahdriver/tap_my_shipment/shipment_details/: ShipmentDetailsActivity.java  ShipmentDetailsFragment.java  ShipmentDetailsPresenter.java  ShipmentDetailsViews.java  ShipmmentUpdateCallback.java
app/src/main/java/com/vavisa/masafahdriver/tap_order/: AcceptOrderModel.java  OrderAdapter.java  OrderFragment.java  OrderModel.java  OrderPresenter.java  OrdersViews.java  PaymentListAdapter.java  PaymentListModel.java
app/src/main/java/com/vavisa/masafahdriver/tap_order/filterCities/: FilterCity.java  FilterCityActivity.java  FilterCityPresenter.java
app/src/main/java/com/vavisa/masafahdriver/tap_order/invoice/: InvoiceActivity.java  InvoiceModel.java  InvoicePresenter.java  InvoiceViews.java  PaidModel.java  ShipmentAdapter.java
app/src/main/java/com/vavisa/masafahdriver/tap_profile/: ProfileFragment.java
app/src/main/java/com/vavisa/masafahdriver/tap_profile/balance/: AddBalance.java  AddBalanceAdapter.java  BalanceModel.java
app/src/main/java/com/vavisa/masafahdriver/tap_profile/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileViews.java
app/src/main/java/com/vavisa/masafahdriver/tap_profile/shipment_history/: MyShipmentsCanceledAdapter.java  (+4 more)
app/src/main/java/com/vavisa/masafahdriver/tap_shipment/: MyShipmentAdapter.java  MyShipmentsFragment.java
app/src/main/java/com/vavisa/masafahdriver/util/: BottomNavigationBehavior.java  BottomSpaceItemDecoration.java  Connectivity.java  Constants.java  FragmentUtil.java  GridSpaceItemDecoration.java  KeyboardUtil.java  Preferences.java
app/src/main/java/com/vavisa/masafahdriver/verify/: VerifyYourNumberActivity.java
app/src/main/res/drawable/: bottom_navigation.xml  button_rounded_corners_primary_filled.xml  button_rounded_primary_border.xml  edit_text_grey_simple.xml  edit_text_rounded_white_filled.xml  ic_account_circle.xml  ic_account_circle_primary_24dp.xml  ic_add_location_primary_24dp.xml  ic_arrow_back_black_24dp.xml  ic_box.xml  ic_cargo_truck.xml  ic_close.xml  ic_earth_globe.xml  ic_empty_circle.xml  ic_failed.xml  ic_failed_big.xml  ic_filled_circle.xml  ic_location_on_primary_24dp.xml  ic_logout.xml  ic_phone_android_grey_24dp.xml  ic_sort.xml  ic_store.xml  ic_success.xml  ic_swap.xml  ic_wallet.xml  ic_weight_bar.xml  rounded_borders_top_transparent.xml  rounded_borders_top_white_filled.xml  rounded_corners_white_filled.xml  rounded_primary_border.xml  vertical_dotted_lines_small.xml
app/src/main/res/drawable-v24/: button_oval_green_filled.xml  button_oval_red_filled.xml  dotted_horizontal_grey_line.xml  ic_document.xml  ic_language_primary_24dp.xml
app/src/main/res/layout/: activity_add_balance.xml  activity_buy_points.xml  activity_filter_city.xml  activity_forgot_password.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_payment_page.xml  activity_payment_result.xml  activity_register.xml  activity_shipment_details.xml  activity_startup.xml  activity_verify_phone_number.xml  activity_wallet.xml  buy_points_list_item.xml  connection_alert_layout.xml  custom_select_city_alert.xml  failed_message_layout.xml  fragment_my_shipments.xml  fragment_orders.xml  fragment_profile.xml  fragment_shipment_details.xml  fragment_shipment_history.xml  fragment_terms_and_conditions.xml  item_balance.xml  item_custom_balance.xml  item_payment_ship_list.xml  item_shipment_paid.xml  item_wallet.xml  my_shipments_list_item.xml  payment_pop_up.xml  profile_list_item.xml  profile_view.xml  progress_dialog_layout.xml  shipment_history_canceled_list_item.xml  shipment_history_delivered_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/test/java/com/vavisa/masafahdriver/: ExampleUnitTest.java
(+20 files in other folders)
