<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_cargo_truck"
        android:title="@string/orders" />

    <item
        android:id="@+id/navigation_my_shipments"
        android:icon="@drawable/ic_box"
        android:title="@string/my_shipments" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_primary_24dp"
        android:title="@string/profile" />
</menu>
