<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_shipments_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clipChildren="true">

    <TextView
        android:id="@+id/shipment_number_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/shipment_number"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shipment_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="4dp"
        android:text="122232"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/shipment_number_tag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shipment_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#A1A1A1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipment_number_tag"
        app:layout_constraintWidth_percent="0.4" />

    <View
        android:id="@+id/light_divider"
        android:layout_width="0.1dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickup_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Salmiya"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filled_circle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filled_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/light_divider"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_filled_circle" />

    <ImageView
        android:id="@+id/empty_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/light_divider"
        app:layout_constraintTop_toTopOf="@+id/drop_location_area"
        app:srcCompat="@drawable/ic_empty_circle" />

    <TextView
        android:id="@+id/drop_location_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:text="Hawalli"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/empty_circle" />

    <View
        android:id="@+id/vertical_dotted_lines"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/vertical_dotted_lines_small"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/empty_circle"
        app:layout_constraintEnd_toEndOf="@+id/filled_circle"
        app:layout_constraintStart_toStartOf="@+id/filled_circle"
        app:layout_constraintTop_toBottomOf="@+id/filled_circle" />

    <TextView
        android:id="@+id/pick_time_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_time_from"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/shipment_description"
        app:layout_constraintTop_toBottomOf="@+id/shipment_description" />

    <TextView
        android:id="@+id/pick_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/shipment_description"
        app:layout_constraintTop_toBottomOf="@+id/pick_time_tag" />


</android.support.constraint.ConstraintLayout>